<!DOCTYPE html>
<html lang="eng">
    
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="main">
        <div class="topbar">

        </div>
        <div class="menubar">
            <img src="img/Screen Shot 2020-10-20 at 12.00.43 PM.png" alt="">
            <a href="aboutme.html" > (about me)</a>
            <a href="illustrationpage.html" > (illustration)</a>
            <a href="graphicdesignpage.html"> (graphic design)</a>
            <a href="photography.html"> (photography)</a>
            <a href="sketchbooks.html"> (sketchbooks)</a>
        </div>
        <div class="photographypage">
            <div class="p1">photography one</div>
            <div class="p2">photography two</div>
            <div class="p3">photography three</div>
            <div class="p4">photography four</div>
            <div class="p5">photography five</div>
            <div class="p6">photography six</div>
            <div class="p7">photography seven</div>
            <div class="p8">photography eight</div>
            <div class="p9">photography nine</div>
            <div class="p10">photography ten</div>
        </div>
}